bbbottle/bottle/.github/actions/deploy/action.yml
name: Deploy dist to server
description: deploy dist to server
inputs:
  source:
    description: local source path
    required: true
  target:
    description: remote target path
    required: true
  package:
    description: package title
    required: true
  msg:
    description: messages send to channel
    required: false

runs:
  using: "composite"
  steps:
    - name: Build Packages
      run: pnpm turbo run build --filter ${{ inputs.package }}
      shell: bash
    - name: send files to server
      uses: easingthemes/ssh-deploy@main
      env:
        SSH_PRIVATE_KEY: ${{ env.SERVER_SSH_KEY }}
        SOURCE: ${{ inputs.source }}
        REMOTE_HOST: ${{ env.REMOTE_HOST }}
        REMOTE_USER: ${{ env.REMOTE_USER }}
        TARGET: ${{ inputs.target }}
        EXCLUDE: "/dist/, /node_modules/"
    - name: send telegram message
      uses: appleboy/telegram-action@master
      with:
        to: ${{ env.TELEGRAM_CHANNEL_ID }}
        token: ${{ env.TELEGRAM_BOT_TOKEN }}
        message: ${{ inputs.msg }}

bbbottle/bottle/.github/workflows/release.yml
- name: deploy site artifact
  # if: ${{ steps.changesets.outputs.shouldDeploySite == 'true' }}
  if: ${{ steps.changesets.outputs.createPrOnly != 'true' }}
  uses: ./.github/actions/deploy
  with:
    source: "packages/site/dist/"
    target: ${{ secrets.REMOTE_SITE_TARGET }}
    package: "@bbki.ng/site"
    msg: |
      Site Deployed to server successfully.
      See changes: https://bbki.ng